services:
  vault:
    image: hashicorp/vault:1.17.2
    container_name: vault
    ports:
      - "8200:8200"
    environment:
      VAULT_ADDR: 'https://0.0.0.0:8200'
      VAULT_API_ADDR: 'http://127.0.0.1:8200'
      VAULT_CLUSTER_ADDR: 'https://127.0.0.1:8201'
    cap_add:
      - IPC_LOCK
    volumes:
      - vault-volume:/data
      - ./docker/vault/:/vault/config.d
    networks:
      - vault-network

  api:
    build: .
    container_name: coffer_api
    ports:
      - "8080:8080"
    depends_on:
      - vault
    environment:
      DOCKER_DEFAULT_PLATFORM: "linux/amd64"
      VAULT_ADDRESS: "http://vault:8200"
#      VAULT_TOKEN:
      PORT: "8080"
    networks:
      - vault-network

volumes:
  vault-volume:

networks:
  vault-network: