VAULT_KV_BE_IDENTITY_DB_PASSWORD=example
VAULT_KV_BE_ESM_JWT_KEY=ZXhhbXBsZV9leGFtcGxlX2V4YW1wbGVfZXhhbXBsZQ
VAULT_KV_BE_ESM_DB_PASSWORD=example
VAULT_KV_BE_JARVIS_DB_PASSWORD=example
VAULT_KV_BE_OIDC_DB_PASSWORD=example
VAULT_KV_BE_OIDC_JWT_KEY=ZXhhbXBsZV9leGFtcGxlX2V4YW1wbGVfZXhhbXBsZQ